<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2025-05-16

  File          : germanisti.keylayout
  Project page  : https://github.com/pascalguttmann/germanisti
  Author        : Pascal Guttmann
  Version       : 1.0.0
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  US, no dead keys, altgr greek/german, caps-esc

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ ~   │ ! ₁ │ @ ₂ │ # ₃ │ $ ₄ │ % ₅ │ ^ ₆ │ & ₇ │ * ₈ │ ( ₉ │ ) ₀ │ _ √ │ + ≈ ┃          ┃
  │ ` ° │ 1 ¹ │ 2 ² │ 3 ³ │ 4 ⁴ │ 5 ⁵ │ 6 ⁶ │ 7 ⁷ │ 8 ⁸ │ 9 ⁹ │ 0 ⁰ │ - ß │ = ≠ ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━┩
  ┃        ┃ Q ∅ │ W ∫ │ E € │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ {   │ }   │ |     │
  ┃ ↹      ┃   ∀ │   ∞ │   ε │   ρ │   τ │   υ │   θ │   ι │   ο │   π │ [ ü │ ] ∝ │ \     │
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ :   │ "   ┃            ┃
  ┃ ⇬       ┃   α │   σ │   δ │   φ │   γ │   η │   ξ │   κ │   λ │ ; ö │ ' ä ┃ ⏎          ┃
  ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┻━━━━━━━━━━━━┫
  ┃            ┃ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ < ∪ │ > ∩ │ ? ∉ ┃               ┃
  ┃ ⇧          ┃   ζ │   χ │   ψ │   ω │   β │   ν │   μ │ , ≤ │ . ≥ │ / ∈ ┃ ⇧             ┃
  ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ Alt   ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
  -->
<keyboard group="0" id="0" name="US, no dead keys, altgr greek/german, caps-esc" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="q" />
      <key code="13"  output="w" />
      <key code="14"  output="e" />
      <key code="15"  output="r" />
      <key code="17"  output="t" />
      <key code="16"  output="y" />
      <key code="32"  output="u" />
      <key code="34"  output="i" />
      <key code="31"  output="o" />
      <key code="35"  output="p" />

      <!-- Letters, second row -->
      <key code="0"   output="a" />
      <key code="1"   output="s" />
      <key code="2"   output="d" />
      <key code="3"   output="f" />
      <key code="5"   output="g" />
      <key code="4"   output="h" />
      <key code="38"  output="j" />
      <key code="40"  output="k" />
      <key code="37"  output="l" />
      <key code="41"  output=";" />

      <!-- Letters, third row -->
      <key code="6"   output="z" />
      <key code="7"   output="x" />
      <key code="8"   output="c" />
      <key code="9"   output="v" />
      <key code="11"  output="b" />
      <key code="45"  output="n" />
      <key code="46"  output="m" />
      <key code="43"  output="," />
      <key code="47"  output="." />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="-" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="!" />
      <key code="19"  output="@" />
      <key code="20"  output="#" />
      <key code="21"  output="$" />
      <key code="23"  output="%" />
      <key code="22"  output="^" />
      <key code="26"  output="&#x0026;" />
      <key code="28"  output="*" />
      <key code="25"  output="(" />
      <key code="29"  output=")" />

      <!-- Letters, first row -->
      <key code="12"  output="Q" />
      <key code="13"  output="W" />
      <key code="14"  output="E" />
      <key code="15"  output="R" />
      <key code="17"  output="T" />
      <key code="16"  output="Y" />
      <key code="32"  output="U" />
      <key code="34"  output="I" />
      <key code="31"  output="O" />
      <key code="35"  output="P" />

      <!-- Letters, second row -->
      <key code="0"   output="A" />
      <key code="1"   output="S" />
      <key code="2"   output="D" />
      <key code="3"   output="F" />
      <key code="5"   output="G" />
      <key code="4"   output="H" />
      <key code="38"  output="J" />
      <key code="40"  output="K" />
      <key code="37"  output="L" />
      <key code="41"  output=":" />

      <!-- Letters, third row -->
      <key code="6"   output="Z" />
      <key code="7"   output="X" />
      <key code="8"   output="C" />
      <key code="9"   output="V" />
      <key code="11"  output="B" />
      <key code="45"  output="N" />
      <key code="46"  output="M" />
      <key code="43"  output="&#x003c;" />
      <key code="47"  output="&#x003e;" />
      <key code="44"  output="?" />

      <!-- Pinky keys -->
      <key code="27"  output="_" />
      <key code="24"  output="+" />
      <key code="33"  output="{" />
      <key code="30"  output="}" />
      <key code="39"  output="&#x0022;" />
      <key code="50"  output="~" />
      <key code="42"  output="|" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="Q" />
      <key code="13"  output="W" />
      <key code="14"  output="E" />
      <key code="15"  output="R" />
      <key code="17"  output="T" />
      <key code="16"  output="Y" />
      <key code="32"  output="U" />
      <key code="34"  output="I" />
      <key code="31"  output="O" />
      <key code="35"  output="P" />

      <!-- Letters, second row -->
      <key code="0"   output="A" />
      <key code="1"   output="S" />
      <key code="2"   output="D" />
      <key code="3"   output="F" />
      <key code="5"   output="G" />
      <key code="4"   output="H" />
      <key code="38"  output="J" />
      <key code="40"  output="K" />
      <key code="37"  output="L" />
      <key code="41"  output=";" />

      <!-- Letters, third row -->
      <key code="6"   output="Z" />
      <key code="7"   output="X" />
      <key code="8"   output="C" />
      <key code="9"   output="V" />
      <key code="11"  output="B" />
      <key code="45"  output="N" />
      <key code="46"  output="M" />
      <key code="43"  output="," />
      <key code="47"  output="." />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="-" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="¹" />
      <key code="19"  output="²" />
      <key code="20"  output="³" />
      <key code="21"  output="⁴" />
      <key code="23"  output="⁵" />
      <key code="22"  output="⁶" />
      <key code="26"  output="⁷" />
      <key code="28"  output="⁸" />
      <key code="25"  output="⁹" />
      <key code="29"  output="⁰" />

      <!-- Letters, first row -->
      <key code="12"  output="∀" />
      <key code="13"  output="∞" />
      <key code="14"  output="ε" />
      <key code="15"  output="ρ" />
      <key code="17"  output="τ" />
      <key code="16"  output="υ" />
      <key code="32"  output="θ" />
      <key code="34"  output="ι" />
      <key code="31"  output="ο" />
      <key code="35"  output="π" />

      <!-- Letters, second row -->
      <key code="0"   output="α" />
      <key code="1"   output="σ" />
      <key code="2"   output="δ" />
      <key code="3"   output="φ" />
      <key code="5"   output="γ" />
      <key code="4"   output="η" />
      <key code="38"  output="ξ" />
      <key code="40"  output="κ" />
      <key code="37"  output="λ" />
      <key code="41"  output="ö" />

      <!-- Letters, third row -->
      <key code="6"   output="ζ" />
      <key code="7"   output="χ" />
      <key code="8"   output="ψ" />
      <key code="9"   output="ω" />
      <key code="11"  output="β" />
      <key code="45"  output="ν" />
      <key code="46"  output="μ" />
      <key code="43"  output="≤" />
      <key code="47"  output="≥" />
      <key code="44"  output="∈" />

      <!-- Pinky keys -->
      <key code="27"  output="ß" />
      <key code="24"  output="≠" />
      <key code="33"  output="ü" />
      <key code="30"  output="∝" />
      <key code="39"  output="ä" />
      <key code="50"  output="°" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="₁" />
      <key code="19"  output="₂" />
      <key code="20"  output="₃" />
      <key code="21"  output="₄" />
      <key code="23"  output="₅" />
      <key code="22"  output="₆" />
      <key code="26"  output="₇" />
      <key code="28"  output="₈" />
      <key code="25"  output="₉" />
      <key code="29"  output="₀" />

      <!-- Letters, first row -->
      <key code="12"  output="∅" />
      <key code="13"  output="∫" />
      <key code="14"  output="€" />
      <key code="15"  output="Ρ" />
      <key code="17"  output="Τ" />
      <key code="16"  output="Υ" />
      <key code="32"  output="Θ" />
      <key code="34"  output="Ι" />
      <key code="31"  output="Ο" />
      <key code="35"  output="Π" />

      <!-- Letters, second row -->
      <key code="0"   output="Α" />
      <key code="1"   output="Σ" />
      <key code="2"   output="Δ" />
      <key code="3"   output="Φ" />
      <key code="5"   output="Γ" />
      <key code="4"   output="Η" />
      <key code="38"  output="Ξ" />
      <key code="40"  output="Κ" />
      <key code="37"  output="Λ" />
      <key code="41"  output="Ö" />

      <!-- Letters, third row -->
      <key code="6"   output="Ζ" />
      <key code="7"   output="Χ" />
      <key code="8"   output="Ψ" />
      <key code="9"   output="Ω" />
      <key code="11"  output="Β" />
      <key code="45"  output="Ν" />
      <key code="46"  output="Μ" />
      <key code="43"  output="∪" />
      <key code="47"  output="∩" />
      <key code="44"  output="∉" />

      <!-- Pinky keys -->
      <key code="27"  output="√" />
      <key code="24"  output="≈" />
      <key code="33"  output="Ü" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="Ä" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>

    <!-- Digits -->

    <!-- Letters, first row -->

    <!-- Letters, second row -->

    <!-- Letters, third row -->

    <!-- Pinky keys -->

    <!-- Space bar -->
    <action id="spce_x0020">
      <when state="none"       output="&#x0020;" />
    </action>
    <action id="spce_x00a0">
      <when state="none"       output="&#x00a0;" />
    </action>
    <action id="spce_x202f">
      <when state="none"       output="&#x202f;" />
    </action>
  </actions>

  <terminators>

  </terminators>
</keyboard>
